{
    "name": "$VENDOR$/$LOWER_NAME$",
    "description": "",
    "authors": [
        {
            "name": "$AUTHOR_NAME$",
            "email": "$AUTHOR_EMAIL$"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "$NAMESPACE$\\$STUDLY_CLASS$\\Providers\\$STUDLY_CLASS$ServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "$NAMESPACE$\\$STUDLY_CLASS$\\": "app/"
        }
    }
}
