<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    /**
    * Available $LOWER_NAME$ routes
    */
    protected $routes = [
        'browse'        => '$LOWER_NAME$.browse',
        'read'          => '$LOWER_NAME$.read',
        'edit'          => '$LOWER_NAME$.edit',
        'edit.handle'   => '$LOWER_NAME$.edit.handle',
        'add'           => '$LOWER_NAME$.add',
        'add.handle'    => '$LOWER_NAME$.add.handle',
        'delete.handle' => '$LOWER_NAME$.delete.handle'
    ];

    /**
    * Available $LOWER_NAME$ route views
    */
    protected $views = [
        'browse' => '$LOWER_NAME$.browse',
        'read'   => '$LOWER_NAME$.read',
        'edit'   => '$LOWER_NAME$.edit',
        'add'    => '$LOWER_NAME$.add'
    ];

    public function __construct()
    {
        //TODO add permission
        $this->middleware([]);
    }

    /**
     * Get resources
     *
     * @param Request $request
     *
     * @return mixed
     */
    public function browse( Request $request ) {
        //TODO implement logic
        return view( $this->views['browse'], [] );
    }

    /**
     * Get a resource
     *
     * @return mixed
     */
    public function read( $id ) {
        //TODO implement logic
    }

    /**
     * Show the edit form
     *
     * @param Request $request
     * @param int $id
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function edit( Request $request, $id ) {
       //TODO implement logic
    }

    /**
     * Edit a resource
     *
     * @param Request $request
     *
     * @return mixed
     */
    public function handleEdit( Request $request, $id ) {
        //TODO implement logic
    }

    /**
     * Show the add form
     *
     * @return \Illuminate\Contracts\View\View
     */
    public function add( Request $request ) {
        //TODO implement logic
    }

    /**
     * Add a resource
     *
     * @param Request $request
     *
     * @return mixed
     */
    public function handleAdd( Request $request ) {
        //TODO implement logic
    }

    /**
     * Delete a resource
     *
     * @return mixed
     * @throws \Exception
     */
    public function delete( $id ) {
        //TODO implement logic
    }
}
