<?php

namespace $NAMESPACE$;

use Illuminate\Foundation\Http\FormRequest;

class $CLASS$ extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            //
        ];
    }

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get available fields based on the permissions of the currently logged in user.
     *
     * @return array
     */
    public function fields()
    {
        return [
            //
        ];
    }
}
