<?php

namespace $NAMESPACE$;

use Foundry\Requests\Form as FormRequest;
use Foundry\Requests\Response;
use Foundry\Requests\Types\FormRow;
use Foundry\Requests\Types\FormView;
use Illuminate\Database\Eloquent\Model;

class $CLASS$ extends FormRequest
{

     /**
     * Constructor
     */
     public function __construct($inputs)
     {
        parent::__construct($inputs);
     }

     /**
      * {@inheritdoc}
     */
     static public function rules(Model $model = null): array {
        // TODO: return rules.
        return [

        ];
     }

     /**
     * {@inheritdoc}
     */
     static function service() {
        //TODO return Service class for this resource
     }

    /**
     * {@inheritdoc}
     */
     public function authorize() {
        // TODO: Implement authorize() method.
        return true;
     }

     /**
     * {@inheritdoc}
     */
     static function fields()
     {
         // TODO: Implement fields() method.
         return [
             //
         ];
     }

    /**
	 * {@inheritdoc}
	 */
	 public function handle(): Response
	 {
		 //TODO implement handle method
	 }

     /**
      * Get custom error messages for rules
      *
      * @return array
      */
     public function messages()
     {
         // TODO: Implement messages() method.
         return [
             //
         ];
     }

     /**
      * Get Model Form
      *
      * @param null $id | resource id if editing
      *
      * @return mixed
      */
     static function getFormView($id = null) : FormView
     {
         $form = new FormView('$FORM$');

         //get the model and set it to the form view
         if ( $id && $model = static::model( $id ) ) {
             $form->setModel( $model );
         } else {
             $model = null;
         }

        $form->setRules( static::rules( $model ) );

         $row1 = new FormRow();

         //TODO add fields to row1
         //TODO Add additional rows if required

         $form->addRow($row1);
           //Todo add more rows if required

         return $form;
     }
}
