<?php

namespace $NAMESPACE$;

use Foundry\Requests\Form as FormRequest;
use Foundry\Requests\Response;
use Foundry\Requests\Types\FormRow;
use Foundry\Requests\Types\FormView;

class $CLASS$ extends FormRequest
{
     public function __construct($inputs)
     {
        parent::__construct($inputs);
     }

     /**
      * Get the validation rules that apply to the request.
      *
      * @return array
      */
     public function rules()
     {
         // TODO: Implement rules() method.
         return [
             //
         ];
     }

     /**
      * Determine if the user is authorized to make this request.
      *
      * @return bool
      */
     public function authorize()
     {
         // TODO: Implement authorize() method.
         return true;
     }

     /**
      * Get available fields based on the permissions of the currently logged in user.
      *
      * @return array
      */
     static function fields()
     {
         // TODO: Implement fields() method.
         return [
             //
         ];
     }

     /**
      * Get custom error messages for rules
      *
      * @return array
      */
     public function messages()
     {
         // TODO: Implement messages() method.
         return [
             //
         ];
     }

     /**
      * Get Model Form
      *
      * @return mixed
      */
     static function getFormView()
     {
         $form = new FormView($FORM$);

         //TODO add form urls
         $form->setFormUrls('');

         $row1 = new FormRow();

         //TODO add fields to row1
         //TODO Add additional rows if required

         $form->addRow($row1);

         return Response::response(['form' => $form]);
     }
}
