<?php

namespace $CLASS_NAMESPACE$;

use Foundry\Exceptions\APIException;
use Foundry\Requests\Response;
use Foundry\Services\Service as FoundryService;
use $FORM_NAMESPACE$ as Form;
use $MODEL_NAMESPACE$ as Model;

class $CLASS$ extends FoundryService
{

    /**
     * Create or Update resource
     * @param Form $form
     * @param $id
     * @return array
     */
    static function insert(Form $form, $id)
    {
        $model = new Model();

        if($id){
            $model = Model::query()->where('id', $id)->first();
        }

        $resp = $form->inputs();

        if($resp['status'])
            $model->fill($resp['data']);
        else
            return $resp;

        // TODO: Implement custom logic.

        if($model->save()){
            return Response::response();
        }else{
            return Response::errorResponse(APIException::UNKNOWN_ERROR, 500);
        }
    }

    /**
     * Get the specified resource or all.
     * @param $id
     * @return array
     */
    static function get($id)
    {
        // TODO: Implement custom logic
    }

    /**
     * Delete the specified resource.
     * @param $id
     * @return array
     */
    public function destroy($id)
    {
        // TODO: Implement custom logic.
    }
}
